# AngularApps

./: README.md
AJSCorporativeDB/: .classpath  .project  pom.xml
AJSCorporativeDB/src/main/java/com/indra/api/chat/: Chat.java  ChatMessage.java  ChatRepository.java  ChatService.java  ConnectionCache.java  ConnectionService.java
AJSCorporativeDB/src/main/java/com/indra/api/contact/: Contact.java  ContactRepository.java  ContactService.java
AJSCorporativeDB/src/main/java/com/indra/api/controller/: AuthApiController.java  ChatApiController.java  ContactsApiController.java  EventsApiController.java  MessagesApiController.java  ProfileApiController.java  ReportsApiController.java  UserApiController.java
AJSCorporativeDB/src/main/java/com/indra/api/event/: Event.java  EventRepository.java  EventService.java
AJSCorporativeDB/src/main/java/com/indra/api/favorite/: Favorite.java  FavoriteRepository.java  FavoriteService.java
AJSCorporativeDB/src/main/java/com/indra/api/image/: Image.java  ImageRepository.java  ImageService.java  ImageToSend.java
AJSCorporativeDB/src/main/java/com/indra/api/message/: Message.java  MessageRepository.java  MessageService.java
AJSCorporativeDB/src/main/java/com/indra/api/notification/: Notification.java
AJSCorporativeDB/src/main/java/com/indra/api/profile/: Profile.java  ProfileRepository.java  ProfileService.java  ProfileSignUp.java
AJSCorporativeDB/src/main/java/com/indra/api/reports/: UserComplete.java
AJSCorporativeDB/src/main/java/com/indra/api/security/: Auth.java  AuthMethod.java  AuthProvider.java  AuthService.java  TokenGenerator.java  UserCache.java
AJSCorporativeDB/src/main/java/com/indra/api/user/: User.java  UserRepository.java  UserService.java
AJSCorporativeDB/src/main/resources/: dataSource.xml  logback.xml  user-report.jasper  user-report.jrxml
AJSCorporativeDB/src/main/webapp/: angularjs.html  index.html
AJSCorporativeDB/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
AJSCorporativeDB/src/main/webapp/app/: app.module.js
AJSCorporativeDB/src/main/webapp/app/admin/: admin.controller.js  admin.controller.spec.js  admin.html  admin.route.js
AJSCorporativeDB/src/main/webapp/app/calendar/: calendar.controller.js  calendar.controller.spec.js  calendar.html  calendar.module.js  calendar.route.js  calendar.route.spec.js
AJSCorporativeDB/src/main/webapp/app/core/: config.js  dataservice.js  securityservice.js  socketservice.js
AJSCorporativeDB/src/main/webapp/app/dashboard/: dashboard.controller.js  dashboard.controller.spec.js  dashboard.html
AJSCorporativeDB/src/main/webapp/app/index/: index.controller.js  index.module.js
AJSCorporativeDB/src/main/webapp/app/layout/: ht-top-nav.directive.js  ht-top-nav.html  shell.controller.js  shell.controller.spec.js  shell.html  sidebar.controller.js  sidebar.controller.spec.js  sidebar.html
AJSCorporativeDB/src/main/webapp/app/login/: login.controller.js  login.html  login.module.js
AJSCorporativeDB/src/main/webapp/app/profile/: profile.controller.js  profile.controller.spec.js  profile.html  profile.route.js  profile.route.spec.js
AJSCorporativeDB/src/main/webapp/app/signup/: signup.controller.js  signup.html  signup.module.js
AJSCorporativeDB/src/main/webapp/app/widgets/: ht-widget-chat-header.directive.js  ht-widget-header.directive.js  widget-chat-header.html  widget-header.html
AJSCorporativeDB/src/main/webapp/images/: singleuser-report.jasper  singleuser-report.jrxml  singleuser-report.xls
AJSCorporativeDB/src/main/webapp/report/layout/: home.controller.js  home.html  home.module.js
AJSCorporativeDB/src/main/webapp/resources/bower_components/angular-animate/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/angular-mocks/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/angular-sanitize/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/angular-ui-router/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/bardjs/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/extras.angular.plus/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/jquery/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/bower_components/toastr/: .bower.json
AJSCorporativeDB/src/main/webapp/resources/css/: login.css
AJSCorporativeDB/src/main/webapp/resources/js/: login.js
AJSCorporativeDB/src/main/webapp/styles/: styles.css
AJSCorporativeDB/src/main/webapp/styles/css/: calendar.css  dashboard.css  home.css  jquery-ui.css  profile.css  project.css  signup.css
AJSCorporativeDB/src/main/webapp/styles/css/fileupload/: jquery.fileupload-ui.css
AJSCorporativeDB/src/main/webapp/styles/js/fileupload/: demo.js
